<!DOCTYPE html>
<html lang="pt_br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PWeb - by Ewerton Lucas</title>
    <link rel="stylesheet" href="style/style.css">
</head>

<body>

    <ul>
        <li><a href="index.html">Início</a></li>
        <li><a href="adicionarPessoa.html">Adicionar pessoa</a></li>
        <li><a class="active" href="listarPessoas.html">Listar pessoas</a></li>
        <li><a href="noticias.html">Canais de notícias</a></li>
        <li><a href="contato.html">Mande um e-Mail</a></li>
        <li id="sobre"><a href="sobre.html">Sobre o site</a></li>
    </ul>

    <div>

        <h1>Lista de pessoas cadastradas (em h1)</h1>

        <table>
            <thead>
                <tr>
                    <th>Nome completo</th>
                    <th>Data de Nascimento</th>
                    <th>e-Mail</th>
                    <th>Sexo</th>
                    <th>Editar</th>
                    <th>Remover</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Racha Cuca</td>
                    <td>01/01/1984</td>
                    <td> <a href="mailto:racha@email.com">racha@email.com</a> </td>
                    <td>Masculino</td>
                    <td> <a href="editarPessoa.html">Editar</a></td>
                    <td> <a href="">Remover</a></td>
                </tr>
                <tr>
                    <td>Rosa Rumorosa</td>
                    <td>02/02/1985</td>
                    <td> <a href="mailto:rosa@email.com">rosa@email.com</a> </td>
                    <td>Feminino</td>
                    <td> <a href="editarPessoa.html">Editar</a></td>
                    <td> <a href="">Remover</a></td>
                </tr>
                <tr>
                    <td>Irineu</td>
                    <td>03/03/1986</td>
                    <td> <a href="mailto:irin@email.com">irin@email.com</a> </td>
                    <td>Não informado</td>
                    <td> <a href="editarPessoa.html">Editar</a></td>
                    <td> <a href="">Remover</a></td>
                </tr>
            </tbody>
        </table>

    </div>
        
</body>

</html>